--cpu=Cortex-M4.fp
"projet1\startup_stm32f446xx.o"
"projet1\mcufriend_kbv.o"
"projet1\main.o"
"projet1\gpio.o"
"projet1\adc.o"
"projet1\dma.o"
"projet1\tim.o"
"projet1\usart.o"
"projet1\stm32f4xx_it.o"
"projet1\stm32f4xx_hal_msp.o"
"projet1\lcd_controle.o"
"projet1\stm32f4xx_hal_adc.o"
"projet1\stm32f4xx_hal_adc_ex.o"
"projet1\stm32f4xx_hal_tim.o"
"projet1\stm32f4xx_hal_tim_ex.o"
"projet1\stm32f4xx_hal_uart.o"
"projet1\stm32f4xx_hal_rcc.o"
"projet1\stm32f4xx_hal_rcc_ex.o"
"projet1\stm32f4xx_hal_flash.o"
"projet1\stm32f4xx_hal_flash_ex.o"
"projet1\stm32f4xx_hal_flash_ramfunc.o"
"projet1\stm32f4xx_hal_gpio.o"
"projet1\stm32f4xx_hal_dma_ex.o"
"projet1\stm32f4xx_hal_dma.o"
"projet1\stm32f4xx_hal_pwr.o"
"projet1\stm32f4xx_hal_pwr_ex.o"
"projet1\stm32f4xx_hal_cortex.o"
"projet1\stm32f4xx_hal.o"
"projet1\stm32f4xx_hal_exti.o"
"projet1\system_stm32f4xx.o"
"D:\Programs\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Projet1\Projet1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projet1.map" -o Projet1\Projet1.axf